@import '../abstracts/variables';

.container {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 2rem;
    font-weight: 100;
    letter-spacing: 0.1rem;

    .grid-container {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 1.5rem;
        justify-items: center;

        .grid-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            background-image: $gradient-yellow-gold;
            color: $color-black;
            border-radius: 12px;
            padding: 1rem;
            filter: drop-shadow(0 10px 5px rgba(0, 0, 0, 0.125));
            transition: all 0.3s ease;
            gap: 0.8rem;

            &:hover {
                transform: scale(1.05);
                transition: all 0.3s ease;
                cursor: pointer;
            }
        }

    }

    //     .btn {
    //         border: none;
    //         padding: 12px 24px;
    //         border-radius: 24px;
    //         font-size: 12px;
    //         font-size: 0.8rem;
    //         letter-spacing: 2px;
    //         cursor: pointer;
    //     }

    //     .fill {
    //         background: rgba(0, 212, 255, 0.9);
    //         color: rgba(255, 255, 255, 0.95);
    //         filter: drop-shadow(0);
    //         font-weight: bold;
    //         transition: all .3s ease;
    //     }

    //     .fill:hover {
    //         transform: scale(1.125);
    //         border-color: rgba(255, 255, 255, 0.9);
    //         filter: drop-shadow(0 10px 5px rgba(0, 0, 0, 0.125));
    //         transition: all .3s ease;
    //     }
}