@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Ubuntu", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

header {
  width: 100%;
}

.nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0.8rem 1.5rem;
  background-color: black;
}
.nav .nav-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
}
.nav .nav-logo h1 {
  color: white;
  font-size: 2rem;
  font-weight: 500;
  margin-right: 1rem;
  letter-spacing: 0.5rem;
}
.nav .nav-links {
  display: flex;
  justify-content: space-around;
  padding: 0 2rem;
  align-items: center;
  width: 30%;
}
.nav .nav-links a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 400;
  transition: all 0.3s ease;
  letter-spacing: 0.3rem;
}
.nav .nav-links a:hover {
  color: yellow;
  font-size: 1.5rem;
  letter-spacing: 0.5rem;
}

.sidebar {
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.sidebar h4,
.sidebar a {
  color: white;
  text-decoration: none;
  margin-top: 2rem;
  padding: 1.3rem 0.8rem;
  margin: 0.3rem;
  font-size: 1rem;
  font-weight: 300;
  border-radius: 0.2rem;
  transition: all 0.3s ease;
}
.sidebar h4:hover,
.sidebar a:hover {
  background-color: yellow;
  color: black;
  letter-spacing: 0.3rem;
  font-size: 1.1rem;
  cursor: pointer;
}

.main-app {
  display: grid;
  grid-template-columns: 1fr 10fr;
  grid-template-rows: auto 1fr;
  grid-template-areas: "header header" "sidebar main";
  height: 100vh;
}

header {
  grid-area: header;
}

.sidebar {
  grid-area: sidebar;
}

.main {
  grid-area: main;
}

.button {
  color: #fff;
  background-color: #007bff;
  border: none;
  padding: 16px;
  cursor: pointer;
}
.button:hover {
  background-color: #0062cc;
}

.form-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.form-container label {
  font-weight: bold;
}
.form-container input,
.form-container select,
.form-container button {
  padding: 0.5rem;
  margin: 0.5rem 0;
}
.form-container button {
  color: #fff;
  background-color: #007bff;
  border: none;
  padding: 16px;
  cursor: pointer;
}
.form-container button:hover {
  background-color: #0062cc;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}
.container .categories {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 2rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.container .categories .categories-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 10rem;
  height: 10rem;
  padding: 8rem;
  border: 1px solid gray;
  border-radius: 5px;
  text-align: center;
  transition: all 0.3s ease;
  font-size: 1rem;
  cursor: pointer;
}
.container .categories .categories-item:hover {
  background-color: yellow;
  color: black;
  letter-spacing: 0.5rem;
  font-size: 1.3rem;
}

.light-theme {
  background-color: #fff;
  color: #6c757d;
}

.dark-theme {
  background-color: #333;
  color: #fff;
}

.app {
  height: 100vh;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.8) 100%);
}

/*# sourceMappingURL=main.css.map */
